<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFU-Wl-iOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="egW-JR-mWX">
            <objects>
                <navigationController id="cFU-Wl-iOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgi-7P-OuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSk-g9-BPC" kind="relationship" relationship="rootViewController" id="Oe1-UO-dYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ea-fj-fKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="78"/>
        </scene>
        <!--Card Main View Controller-->
        <scene sceneID="iNw-Zz-ioH">
            <objects>
                <viewController id="mSk-g9-BPC" customClass="CardMainViewController" customModule="iOSDemoSingtel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G96-jZ-df4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-hP-xhF">
                                <rect key="frame" x="20" y="66" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="resetAction:" destination="mSk-g9-BPC" eventType="touchUpInside" id="VgI-ty-rQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-bm-cTj">
                                <rect key="frame" x="214.5" y="68" width="96.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-gd-TNl">
                                <rect key="frame" x="319" y="61" width="75" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uXT-rj-77g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-xO-AVc">
                                <rect key="frame" x="16" y="115" width="382" height="747"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="6" minimumInteritemSpacing="6" id="X7x-ye-es0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Va2-Ps-exn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgE-Gc-hDK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mSk-g9-BPC" id="0x8-1h-axN"/>
                                    <outlet property="delegate" destination="mSk-g9-BPC" id="98P-um-a4j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25408360359999999" green="0.238925308" blue="0.264880687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhC-DH-xUx" firstAttribute="trailing" secondItem="ZjD-xO-AVc" secondAttribute="trailing" constant="16" id="1Es-L7-EJA"/>
                            <constraint firstItem="uhC-DH-xUx" firstAttribute="trailing" secondItem="9mn-gd-TNl" secondAttribute="trailing" constant="20" id="4g2-4D-LrZ"/>
                            <constraint firstItem="TMt-hP-xhF" firstAttribute="top" secondItem="uhC-DH-xUx" secondAttribute="top" constant="22" id="7VY-u0-etM"/>
                            <constraint firstItem="ZjD-xO-AVc" firstAttribute="bottom" secondItem="uhC-DH-xUx" secondAttribute="bottom" id="91C-Ef-zLf"/>
                            <constraint firstItem="ZjD-xO-AVc" firstAttribute="centerX" secondItem="G96-jZ-df4" secondAttribute="centerX" id="BUl-Qd-eqb"/>
                            <constraint firstItem="9mn-gd-TNl" firstAttribute="top" secondItem="uhC-DH-xUx" secondAttribute="top" constant="17" id="Bi7-bz-4hl"/>
                            <constraint firstItem="guQ-bm-cTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TMt-hP-xhF" secondAttribute="trailing" constant="8" symbolic="YES" id="RAf-BW-ZRr"/>
                            <constraint firstItem="TMt-hP-xhF" firstAttribute="leading" secondItem="uhC-DH-xUx" secondAttribute="leading" constant="20" id="SNX-Km-AbD"/>
                            <constraint firstItem="guQ-bm-cTj" firstAttribute="top" secondItem="uhC-DH-xUx" secondAttribute="top" constant="24" id="f65-v9-OeI"/>
                            <constraint firstItem="ZjD-xO-AVc" firstAttribute="top" secondItem="guQ-bm-cTj" secondAttribute="bottom" constant="15.5" id="oVc-2R-d7h"/>
                            <constraint firstItem="9mn-gd-TNl" firstAttribute="leading" secondItem="guQ-bm-cTj" secondAttribute="trailing" constant="8" id="xn9-Cb-Hqi"/>
                            <constraint firstItem="ZjD-xO-AVc" firstAttribute="leading" secondItem="uhC-DH-xUx" secondAttribute="leading" constant="16" id="zQs-Ow-wQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhC-DH-xUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6U0-rd-Y8G"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="9mn-gd-TNl" id="dH7-CK-8TL"/>
                        <outlet property="deckCollectionView" destination="ZjD-xO-AVc" id="p78-XY-QFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hn-MK-ZEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
